POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=localhost
LOG_LEVEL=info
LOG_FILENAME=stderr
STORAGE_TYPE=base
STORAGE_DSN=postgresql://postgres:postgres@postgres:5432/social?sslmode=disable
HTTP_HOST=127.0.0.1
HTTP_PORT=8000
